\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{georgian}
\@writefile{toc}{\select@language{georgian}}
\@writefile{lof}{\select@language{georgian}}
\@writefile{lot}{\select@language{georgian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ახალი ფაილის შექმნა}}{2}{figure.1}}
\newlabel{create:file}{{1}{2}{ახალი ფაილის შექმნა}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces დოკუმენტის პრეამბულა}}{3}{figure.2}}
\newlabel{preamble}{{2}{3}{დოკუმენტის პრეამბულა}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces კოდის ნაწილის მითითება და გაშვება}}{3}{figure.3}}
\newlabel{chunk}{{3}{3}{კოდის ნაწილის მითითება და გაშვება}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces კოდის გაკომენტარება}}{4}{figure.4}}
\newlabel{comment}{{4}{4}{კოდის გაკომენტარება}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ბლოკნოტის კომპილაცია}}{4}{figure.5}}
\newlabel{compile}{{5}{4}{ბლოკნოტის კომპილაცია}{figure.5}{}}
